<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="npS-fa-cqf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gi0-sK-i4S">
            <objects>
                <viewController id="npS-fa-cqf" customClass="ViewController" customModule="PhysicsFormula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3w-wz-Bny"/>
                        <viewControllerLayoutGuide type="bottom" id="BcR-2F-hUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnC-10-1oj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inicial2" translatesAutoresizingMaskIntoConstraints="NO" id="K40-md-pPv">
                                <rect key="frame" x="0.0" y="20" width="600" height="356"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-d5-LSv">
                                <rect key="frame" x="485" y="520" width="74" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TmB-7R-rDl"/>
                                    <constraint firstAttribute="width" constant="74" id="i5a-Vs-Mja"/>
                                </constraints>
                                <state key="normal" image="temperature-96">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="297.5" y="503" width="60.5" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="thermologyButton:" destination="npS-fa-cqf" eventType="touchUpInside" id="lF8-yY-KtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIN-m5-wEx">
                                <rect key="frame" x="35" y="520" width="74" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="YO8-ml-AU3"/>
                                    <constraint firstAttribute="height" constant="60" id="ubq-sS-7J7"/>
                                </constraints>
                                <state key="normal" image="protect_from_magnetic_field-104">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="42" y="503" width="54" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="electricMagnetism:" destination="npS-fa-cqf" eventType="touchUpInside" id="eyV-hv-2bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f26-8O-etw">
                                <rect key="frame" x="35" y="343" width="74" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="FKv-zG-kMK"/>
                                    <constraint firstAttribute="height" constant="60" id="GJg-tX-kpu"/>
                                </constraints>
                                <state key="normal" image="settings-96">
                                    <color key="titleColor" red="0.75294125080108643" green="0.94117653369903564" blue="0.93333339691162109" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="37" y="354" width="65" height="65"/>
                                </variation>
                                <connections>
                                    <action selector="mechanicButton:" destination="npS-fa-cqf" eventType="touchUpInside" id="iYk-Zv-gVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-Vu-UWQ">
                                <rect key="frame" x="485" y="343" width="74" height="60"/>
                                <state key="normal" image="telescope_filled-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="294" y="357" width="68" height="59"/>
                                </variation>
                                <connections>
                                    <action selector="opticButton:" destination="npS-fa-cqf" eventType="touchUpInside" id="73f-PS-HD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5J-Z1-OYl">
                                <rect key="frame" x="263" y="432" width="74" height="60"/>
                                <state key="normal" image="audio_wave_filled-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="176" y="421" width="66" height="61"/>
                                </variation>
                                <connections>
                                    <action selector="waveButton:" destination="npS-fa-cqf" eventType="touchUpInside" id="mS8-bw-rUh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mecânica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S76-5x-ilE">
                                <rect key="frame" x="29" y="411" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="AM1-Hc-Tzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="29.5" y="421" width="79" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termologia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-AV-cPm">
                                <rect key="frame" x="477" y="579" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="K7E-Za-ZLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="285.5" y="558" width="90" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ondulatória" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-Qg-ZuS">
                                <rect key="frame" x="252" y="488" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="zKs-D3-6rA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eletromagnetismo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-Tp-aGg">
                                <rect key="frame" x="5" y="571" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CBH-Hc-thl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="7.5" y="555" width="149" height="20.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Óptica" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-fg-f1J">
                                <rect key="frame" x="492" y="411" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Gb-rp-fPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="304" y="421" width="53.5" height="20.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7833648339" blue="0.40834066699999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yHa-AV-cPm" firstAttribute="top" secondItem="vlp-d5-LSv" secondAttribute="bottom" constant="-1" id="2lg-51-d8A"/>
                            <constraint firstItem="ByW-Tp-aGg" firstAttribute="top" secondItem="YIN-m5-wEx" secondAttribute="bottom" constant="-9" id="3gk-Yi-gy6"/>
                            <constraint firstItem="K40-md-pPv" firstAttribute="leading" secondItem="JnC-10-1oj" secondAttribute="leading" id="5Pz-M5-agR"/>
                            <constraint firstItem="S76-5x-ilE" firstAttribute="centerX" secondItem="f26-8O-etw" secondAttribute="centerX" id="7Ta-xe-Q4Z"/>
                            <constraint firstItem="SbG-Vu-UWQ" firstAttribute="trailing" secondItem="vlp-d5-LSv" secondAttribute="trailing" id="BxW-aY-eDK"/>
                            <constraint firstItem="t5J-Z1-OYl" firstAttribute="top" secondItem="K40-md-pPv" secondAttribute="bottom" constant="56" id="CsT-pl-o8p"/>
                            <constraint firstItem="YIN-m5-wEx" firstAttribute="leading" secondItem="JnC-10-1oj" secondAttribute="leadingMargin" constant="19" id="D8v-ns-6j3"/>
                            <constraint firstItem="BcR-2F-hUG" firstAttribute="top" secondItem="K40-md-pPv" secondAttribute="bottom" constant="224" id="EkI-3f-WPv"/>
                            <constraint firstItem="ByW-Tp-aGg" firstAttribute="centerX" secondItem="YIN-m5-wEx" secondAttribute="centerX" constant="8" id="JXU-pe-bhg"/>
                            <constraint firstItem="vlp-d5-LSv" firstAttribute="trailing" secondItem="JnC-10-1oj" secondAttribute="trailingMargin" constant="-25" id="KVN-Gg-J9f"/>
                            <constraint firstItem="t5J-Z1-OYl" firstAttribute="centerX" secondItem="K40-md-pPv" secondAttribute="centerX" id="KZc-El-Z8N"/>
                            <constraint firstItem="Rhs-Qg-ZuS" firstAttribute="centerX" secondItem="t5J-Z1-OYl" secondAttribute="centerX" constant="0.5" id="NuY-eX-4hK"/>
                            <constraint firstItem="yHa-AV-cPm" firstAttribute="centerX" secondItem="vlp-d5-LSv" secondAttribute="centerX" id="OCF-Ra-4BT"/>
                            <constraint firstItem="Rhs-Qg-ZuS" firstAttribute="top" secondItem="t5J-Z1-OYl" secondAttribute="bottom" constant="-4" id="OIY-Bc-aEz"/>
                            <constraint firstAttribute="trailing" secondItem="K40-md-pPv" secondAttribute="trailing" id="TC1-O9-W0l"/>
                            <constraint firstItem="f26-8O-etw" firstAttribute="leading" secondItem="JnC-10-1oj" secondAttribute="leadingMargin" constant="19" id="UNV-od-W2g"/>
                            <constraint firstItem="K40-md-pPv" firstAttribute="top" secondItem="n3w-wz-Bny" secondAttribute="bottom" id="UZe-kE-KqN"/>
                            <constraint firstItem="t5J-Z1-OYl" firstAttribute="height" secondItem="YIN-m5-wEx" secondAttribute="height" id="WM3-8f-7Zy"/>
                            <constraint firstItem="Wsy-fg-f1J" firstAttribute="centerX" secondItem="SbG-Vu-UWQ" secondAttribute="centerX" id="WNH-hI-eDv"/>
                            <constraint firstItem="BcR-2F-hUG" firstAttribute="top" secondItem="vlp-d5-LSv" secondAttribute="bottom" constant="20" id="XZU-B8-mlY"/>
                            <constraint firstItem="SbG-Vu-UWQ" firstAttribute="width" secondItem="f26-8O-etw" secondAttribute="width" id="Y8k-FI-EBM"/>
                            <constraint firstItem="f26-8O-etw" firstAttribute="top" secondItem="K40-md-pPv" secondAttribute="bottom" constant="-33" id="bQh-zm-1bF"/>
                            <constraint firstItem="vlp-d5-LSv" firstAttribute="top" secondItem="K40-md-pPv" secondAttribute="bottom" constant="144" id="dWh-RZ-U4X"/>
                            <constraint firstItem="Wsy-fg-f1J" firstAttribute="top" secondItem="SbG-Vu-UWQ" secondAttribute="bottom" constant="8" id="e9L-7T-4Bh"/>
                            <constraint firstItem="t5J-Z1-OYl" firstAttribute="width" secondItem="YIN-m5-wEx" secondAttribute="width" id="igJ-uy-V3b"/>
                            <constraint firstItem="YIN-m5-wEx" firstAttribute="top" secondItem="f26-8O-etw" secondAttribute="bottom" constant="117" id="irC-IT-PEH"/>
                            <constraint firstItem="BcR-2F-hUG" firstAttribute="top" secondItem="YIN-m5-wEx" secondAttribute="bottom" constant="20" id="pS5-2U-aYi"/>
                            <constraint firstItem="SbG-Vu-UWQ" firstAttribute="top" secondItem="f26-8O-etw" secondAttribute="top" id="r9L-tO-k09"/>
                            <constraint firstItem="vlp-d5-LSv" firstAttribute="leading" secondItem="YIN-m5-wEx" secondAttribute="trailing" constant="376" id="t5W-8d-Lhc"/>
                            <constraint firstItem="S76-5x-ilE" firstAttribute="top" secondItem="f26-8O-etw" secondAttribute="bottom" constant="8" id="ta1-8U-faO"/>
                            <constraint firstItem="SbG-Vu-UWQ" firstAttribute="height" secondItem="f26-8O-etw" secondAttribute="height" id="uc1-hA-IbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="MTi-fw-gMG" kind="show" identifier="toFormulaView" id="mqm-Cm-Erq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GY-ix-cDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="78"/>
        </scene>
        <!--FormulaViewController-->
        <scene sceneID="oz3-Do-Wfv">
            <objects>
                <viewController id="MTi-fw-gMG" userLabel="FormulaViewController" customClass="FormulaViewController" customModule="PhysicsFormula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41J-O8-IZF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Dl-kB-amI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYR-PH-ZFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-66-SKa">
                                <rect key="frame" x="188" y="186" width="225" height="162"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="27" y="175" width="346" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="MTi-fw-gMG" id="uq2-hv-JEu"/>
                                    <outlet property="delegate" destination="MTi-fw-gMG" id="YDC-qG-RRj"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-S3-jO6">
                                <rect key="frame" x="16" y="318" width="568" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="59" id="GY2-gi-QEX" customClass="CustomHeaderCell" customModule="PhysicsFormula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GY2-gi-QEX" id="NM9-cZ-DTM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h88-gX-hzl">
                                                    <rect key="frame" x="21" y="19" width="539" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h88-gX-hzl" secondAttribute="trailing" id="Tge-YQ-tfn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h88-gX-hzl" secondAttribute="bottom" constant="11" id="UA9-kJ-Agh"/>
                                                <constraint firstItem="h88-gX-hzl" firstAttribute="leading" secondItem="NM9-cZ-DTM" secondAttribute="leadingMargin" constant="13" id="ah3-2Q-SwS"/>
                                                <constraint firstItem="h88-gX-hzl" firstAttribute="top" secondItem="NM9-cZ-DTM" secondAttribute="topMargin" constant="11" id="p3S-MB-RNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="h88-gX-hzl" id="E9A-NV-ddJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="59" id="Llb-XF-ujs" customClass="FormulaNameTableViewCell" customModule="PhysicsFormula" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Llb-XF-ujs" id="Q6U-Cg-AXx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-6B-D4e">
                                                    <rect key="frame" x="21" y="19" width="539" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BJe-6B-D4e" secondAttribute="trailing" id="Mlg-hK-fFD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BJe-6B-D4e" secondAttribute="bottom" constant="11" id="Y48-0t-Uw7"/>
                                                <constraint firstItem="BJe-6B-D4e" firstAttribute="top" secondItem="Q6U-Cg-AXx" secondAttribute="topMargin" constant="11" id="tEL-Tc-7w9"/>
                                                <constraint firstItem="BJe-6B-D4e" firstAttribute="leading" secondItem="Q6U-Cg-AXx" secondAttribute="leadingMargin" constant="13" id="zHF-fh-0hf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BJe-6B-D4e" id="ZrF-Cy-NWT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MTi-fw-gMG" id="zAQ-TF-RO5"/>
                                    <outlet property="delegate" destination="MTi-fw-gMG" id="2it-ni-BR6"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-w8-xJc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.92086884469999997" green="0.329481523" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="NVp-UA-snQ">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="6DU-JK-Sfq">
                                            <connections>
                                                <action selector="backToViewController:" destination="MTi-fw-gMG" id="mcW-Ts-DoU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-z5-kei">
                                <rect key="frame" x="0.0" y="58" width="600" height="231"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7833648339" blue="0.40834066699999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CiB-w8-xJc" firstAttribute="top" secondItem="zYR-PH-ZFp" secondAttribute="top" constant="20" id="3gw-dV-BuY"/>
                            <constraint firstItem="4LW-S3-jO6" firstAttribute="top" secondItem="y0I-66-SKa" secondAttribute="bottom" constant="-30" id="8vz-bA-DpS">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="CiB-w8-xJc" secondAttribute="trailing" id="BJo-vc-cnC"/>
                            <constraint firstItem="4LW-S3-jO6" firstAttribute="top" secondItem="Tp3-z5-kei" secondAttribute="bottom" constant="29" id="Eux-0J-t5I">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4LW-S3-jO6" secondAttribute="trailing" constant="16" id="KRn-iX-SIa"/>
                            <constraint firstItem="4LW-S3-jO6" firstAttribute="leading" secondItem="zYR-PH-ZFp" secondAttribute="leading" constant="16" id="KSL-DI-vau"/>
                            <constraint firstAttribute="trailing" secondItem="y0I-66-SKa" secondAttribute="trailing" constant="187" id="Mco-te-o1W">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="Tp3-z5-kei" firstAttribute="leading" secondItem="zYR-PH-ZFp" secondAttribute="leadingMargin" constant="-16" id="PUW-HB-IDg">
                                <variation key="widthClass=compact" constant="-17"/>
                            </constraint>
                            <constraint firstItem="4LW-S3-jO6" firstAttribute="height" secondItem="zYR-PH-ZFp" secondAttribute="height" multiplier="0.6" constant="-104" id="U2P-Ex-T9M">
                                <variation key="widthClass=compact" constant="-25"/>
                            </constraint>
                            <constraint firstItem="y0I-66-SKa" firstAttribute="leading" secondItem="zYR-PH-ZFp" secondAttribute="leading" constant="188" id="YHU-qu-jbp">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="4LW-S3-jO6" firstAttribute="top" secondItem="41J-O8-IZF" secondAttribute="bottom" constant="298" id="idQ-pL-ZDE">
                                <variation key="widthClass=compact" constant="258"/>
                            </constraint>
                            <constraint firstItem="4LW-S3-jO6" firstAttribute="top" secondItem="y0I-66-SKa" secondAttribute="bottom" constant="-30" id="mAQ-C6-Ewx">
                                <variation key="widthClass=compact" constant="-45"/>
                            </constraint>
                            <constraint firstItem="4LW-S3-jO6" firstAttribute="top" secondItem="y0I-66-SKa" secondAttribute="bottom" id="mLR-Qj-l3l">
                                <variation key="widthClass=compact" constant="-49"/>
                            </constraint>
                            <constraint firstItem="y0I-66-SKa" firstAttribute="top" secondItem="CiB-w8-xJc" secondAttribute="bottom" constant="122" id="msM-wY-H5B">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Tp3-z5-kei" secondAttribute="trailing" constant="-16" id="n09-fw-2T7">
                                <variation key="widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="CiB-w8-xJc" firstAttribute="leading" secondItem="zYR-PH-ZFp" secondAttribute="leading" id="o3O-Xx-X6K"/>
                            <constraint firstItem="8Dl-kB-amI" firstAttribute="top" secondItem="4LW-S3-jO6" secondAttribute="bottom" constant="26" id="rs1-ff-Kfr"/>
                            <constraint firstItem="Tp3-z5-kei" firstAttribute="top" secondItem="41J-O8-IZF" secondAttribute="bottom" constant="38" id="wXM-gk-3Dn">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="y0I-66-SKa" firstAttribute="top" secondItem="Tp3-z5-kei" secondAttribute="bottom" constant="-158" id="z2C-OS-xdn">
                                <variation key="widthClass=compact" constant="-90"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z2C-OS-xdn"/>
                                <exclude reference="mLR-Qj-l3l"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="msM-wY-H5B"/>
                                <include reference="z2C-OS-xdn"/>
                                <exclude reference="8vz-bA-DpS"/>
                                <exclude reference="mAQ-C6-Ewx"/>
                                <include reference="mLR-Qj-l3l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4LW-S3-jO6" id="XJO-ty-4kX"/>
                        <outlet property="titleBar" destination="NVp-UA-snQ" id="fcg-v1-8WL"/>
                        <segue destination="lvK-bP-uSR" kind="show" identifier="toImageFormula" id="Q3p-Bk-W67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysK-Qa-fai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="828"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="1bO-bK-YsJ">
            <objects>
                <viewController id="lvK-bP-uSR" customClass="ImageViewController" customModule="PhysicsFormula" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHo-yb-FHp"/>
                        <viewControllerLayoutGuide type="bottom" id="ctQ-gQ-RLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttk-tu-HTE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-mr-weZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Rj-mr-weZ" secondAttribute="height" multiplier="75:67" id="61l-a4-SIM"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-tL-hrb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.92086884469999997" green="0.329481523" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="0QC-UK-IDQ">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="ADM-si-mgP">
                                            <connections>
                                                <action selector="backToFormulaView:" destination="lvK-bP-uSR" id="IpG-KE-mxh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7833648339" blue="0.40834066699999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Rj-mr-weZ" secondAttribute="trailing" constant="-16" id="1OD-Yq-4hb"/>
                            <constraint firstItem="pcI-tL-hrb" firstAttribute="leading" secondItem="ttk-tu-HTE" secondAttribute="leading" id="FfA-Rm-yn9"/>
                            <constraint firstItem="8Rj-mr-weZ" firstAttribute="leading" secondItem="ttk-tu-HTE" secondAttribute="leadingMargin" constant="-16" id="MYc-dT-nn5"/>
                            <constraint firstAttribute="centerY" secondItem="8Rj-mr-weZ" secondAttribute="centerY" constant="-32" id="aof-M5-Ijq"/>
                            <constraint firstAttribute="centerX" secondItem="8Rj-mr-weZ" secondAttribute="centerX" id="pPx-nM-ZYx"/>
                            <constraint firstItem="8Rj-mr-weZ" firstAttribute="top" secondItem="pcI-tL-hrb" secondAttribute="bottom" id="tEf-1x-XIw"/>
                            <constraint firstItem="pcI-tL-hrb" firstAttribute="top" secondItem="GHo-yb-FHp" secondAttribute="bottom" id="uC5-of-9vK"/>
                            <constraint firstAttribute="trailing" secondItem="pcI-tL-hrb" secondAttribute="trailing" id="w7M-pG-pgt"/>
                            <constraint firstItem="ctQ-gQ-RLj" firstAttribute="top" secondItem="8Rj-mr-weZ" secondAttribute="bottom" id="ydH-9H-ls4"/>
                            <constraint firstItem="8Rj-mr-weZ" firstAttribute="top" secondItem="GHo-yb-FHp" secondAttribute="bottom" constant="44" id="zas-pc-nQ5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WME-4t-D7j" appends="YES" id="ria-0V-ShQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8Rj-mr-weZ" id="oyz-zV-CLO"/>
                        <outlet property="myView" destination="8Rj-mr-weZ" id="vFu-9K-99J"/>
                        <outlet property="titleBar" destination="0QC-UK-IDQ" id="fej-m9-Skm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdG-5v-gjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WME-4t-D7j">
                    <connections>
                        <action selector="hideKeyboard:" destination="lvK-bP-uSR" id="gTY-uA-MKt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1539" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio_wave_filled-100" width="100" height="100"/>
        <image name="books" width="800" height="500"/>
        <image name="inicial2" width="600" height="543"/>
        <image name="protect_from_magnetic_field-104" width="104" height="104"/>
        <image name="settings-96" width="172" height="177"/>
        <image name="telescope_filled-100" width="100" height="100"/>
        <image name="temperature-96" width="96" height="96"/>
    </resources>
</document>
